# Kafka-Producer

./: .classpath  .project  pom.xml
src/com/hive/app/controller/: Client.java  CpuUsage.java  ReportingService.java
src/com/hive/app/db/: DbService.java  MongoDBManager.java
src/com/hive/app/kafka/: KafkaConfiguration.java  KafkaProducerPropertiesBuilder.java  KafkaProducerService.java
src/com/hive/app/model/: CpuUsageModel.java  CpuUsageViewModel.java
src/com/hive/app/network/: ApiEndPoint.java  HttpClient.java  Request.java
